<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 制作人信息 -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>上海建工集团2025届校园招聘</title>
    <meta
        content="上海建工2022职位招聘 前程无忧官方网站，提供最新 上海建工2022职位招聘职位，校园招聘信息， 信永中和（北京）国际投资管理有限公司面试技巧等。帮助您顺利踏入信永中和（北京）国际投资管理有限公司的大门，与众多信永中和（北京）国际投资管理有限公司精英们开启一段崭新的职业生涯。"
        name="description">
    <meta content="人才，招聘，简历，工作，求职，面试，应聘，跳槽，高薪，兼职，猎头，薪酬，薪资，培训，测评，人事" name="keywords">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=1200">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="all" />
    <meta http-equiv="cache-control" content="no-siteapp">
    <meta name="render" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <!--相对路径代码 -->
    <link href="css/reset.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/in.css">
    <script type="text /javascript"  src="js/jquery-1.12.3.min.js"></script>
    <script>
        var sId = "46c67bed153cfbe02079aa014f3d6387";
        show = document.createElement("script");
        show.src = "//analysis.51job.com/show.js?" + sId;
        var headElement = document.getElementsByTagName("head")[0];
        headElement.appendChild(show);
    </script>


    <script>
        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }
            return flag;
        }
        if (IsPC() == false) {
            location.href = 'http://ideal.51job.com/m/scg/';
        }
    </script>
    <style>
        .cen_c {
            position: relative;
            z-index: 2;
        }

        body,
        html {
            /* min-width: 1280px;
            min-height: 680px; */
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background: #fcdbb8;
        }

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none !important;
        }

        .a {
            animation: heartBeat 2s infinite;
        }

        .wrap {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            background: url(img/index_bg.png) no-repeat center center;
            background-size: 100% 100%;
        }

        .logo {
            display: block;
            position: absolute;
            width: 212px;
            height: auto;
            left: 50px;
            top: 20px;
        }

        .top {
            display: block;
            width: fit-content;
            position: absolute;
            top: 8%;
            left: 50%;
            transform: translateX(-50%);
            /* border: 1px solid red; */
        }

        .solgon {
            width: 540px;
        }

        .top a {
            display: block;
            position: absolute;
            right: calc(50% - 87px);
            bottom: calc(0vh - 66vh);
            width: 174px;
        }

        .top a img {
            width: 100%;
        }
    </style>
</head>

<body ondragstart="return false">
    <div class="wrap">
        <img src="img/logo.png" alt="" class="logo">
        <div class="top">
            <!-- <img src="img/solgon.png" alt="" class="solgon"> -->
            <a class="a" href="index1.html">
                <img src="img/enter.png" alt="">
            </a>
        </div>
        <!--版权信息区域-->
        <!-- <div class="end">
            <img src="images/hand1.png" />&nbsp;未经51job.com同意，不得转载本网站之所有招聘信息及作品；无忧工作网版权所有&copy;1999-<script>document.write((new Date()).getFullYear())</script>
        </div> -->
        <!--版权信息区域end-->
    </div>
</body>

</html>
<script src="./js/jquery-1.12.3.min.js"></script>
<script>
</script>

</html>