<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 制作人信息 -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>上海建工集团2025届校园招聘</title>
    <meta
        content="上海建工2022职位招聘 前程无忧官方网站，提供最新 上海建工2022职位招聘职位，校园招聘信息， 信永中和（北京）国际投资管理有限公司面试技巧等。帮助您顺利踏入信永中和（北京）国际投资管理有限公司的大门，与众多信永中和（北京）国际投资管理有限公司精英们开启一段崭新的职业生涯。"
        name="description">
    <meta content="人才，招聘，简历，工作，求职，面试，应聘，跳槽，高薪，兼职，猎头，薪酬，薪资，培训，测评，人事" name="keywords">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="viewport" content="width=1200">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="all" />
    <meta http-equiv="cache-control" content="no-siteapp">
    <meta name="render" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <!--相对路径代码 -->
    <link href="css/reset.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/in.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>

<style>
    .lunbo1 {
        height: 445px;
    }

    .lunbo1 img {
        width: 450px;
        height: 400px;
    }

    .swiper1 {
        width: 1200px;
        height: 455px;
    }

    .swiper1 .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
    }

    .swiper1 .swiper-slide-active,
    .swiper1 .swiper-slide-duplicate-active {
        transform: scale(1) !important;
        z-index: 9 !important;
    }

    .swiper1 .swiper-slide-next {
        z-index: 8 !important;
        transform: scale(0.8) !important;
    }

    .swiper1 .swiper-slide-prev {
        z-index: 8 !important;
        transform: scale(0.8) !important;
    }

    .swiper1 .swiper-slide {
        z-index: 7;
        transform: scale(0.6);
    }

    .swiper1 .swiper-button-prev:after,
    .swiper1 .swiper-container-rtl .swiper-button-next:after {
        content: "none";
    }

    .swiper1 .swiper-button-next:after,
    .swiper1 .swiper-container-rtl .swiper-button-prev:after {
        content: "none";
    }

    .po {
        position: absolute;
        bottom: 0;
    }
</style>

<body ondragstart="return false">
    <div class="all">
        <div class="hand">
            <div class="banner">
                <img src="./img/banner.png" alt="">
            </div>
            <div class="top1 top">
                <img src="./img/logo.png" alt="" class="logo">
                <div class="ui">
                    <span>
                        <a href="./index.html">首页</a>
                    </span>
                    <span class="liil" onclick="click_scroll()">
                        <a href="./index1.html" target="_top">集团简介</a>
                    </span>
                    <span>
                        <a href="./index2.html">公司简介</a>
                    </span>
                    <span>
                        <a href="./index3.html">人才发展</a>
                    </span>
                    <span>
                        <a href="./index4.html">校园招聘</a>
                    </span>
                    <span>
                        <a href="./index5.html">社会招聘</a>
                    </span>
                    <span>
                        <a href="./index6.html">实习生招聘</a>
                    </span>
                    <span>
                        <a href="./index7.html">公司官网</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="cen_c">


            <!-- <div class="centerBox">
                <div class="vid">
                    <video src="https://ideal.chinaceotv.com/2022/0917ycj/jgjt.mp4" class="video" controls></video>
                </div>
            </div> -->
            <div class="titbg">
                <em>企业历史</em>
            </div>

            <div class="png">
                <img src="./img/p1.png" alt="">
            </div>

            <div class="titbg">
                <em>企业目前情况</em>
            </div>

            <div class="png">
                <img src="./img/p1-2.png" alt="">
            </div>

            <div class="titbg">
                <em>企业价值链</em>
            </div>

            <div class="png">
                <img src="./img/p1-3.png" alt="">
            </div>

            <div class="titbg">
                <em>市场布局</em>
            </div>

            <div class="png">
                <img src="./img/p1-4.png" alt="">
            </div>

            <div class="titbg">
                <em>职等你来</em>
            </div>

            <div class="png">
                <img src="./img/p1-55.png" alt="">
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-img"><img src="img/bottom_bg.png" alt=""></div>
            <!--版权信息区域-->
            <div class="end">
                <img src="img/ok.png" width="2%" />&nbsp;未经51job.com同意，不得转载本网站之所有招聘信息及作品；无忧工作网版权所有&copy;1999-
                <script>
                    document.write((new Date()).getFullYear())
                </script>
            </div>
            <!--版权信息区域end-->
        </div>
    </div>
</body>

</html>
<script src="./js/jquery-1.12.3.min.js"></script>
<script src="./js/swiper.js"></script>
<script>
    var swiper1 = new Swiper('.swiper1', {
        slidesPerView: 5,
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,
        // pagination: {
        //     el: '.swiper-pagination',
        //     clickable: true,
        // },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        // controller: {
        //     control: swiper2,
        // }
    });
    // var swiper2 = new Swiper('.swiper2', {
    //     loop: true,
    //     controller: {
    //         control: swiper1,
    //     }
    // });


    // swiper1.controller.control = swiper2;
    // swiper2.controller.control = swiper1;
</script>
<script>
    function click_scroll() {
        var scroll_offset = $(".cen").offset();
        $("body,html").animate({
            scrollTop: scroll_offset.top
        }, 0);
    }
    setInterval(click_scroll(), 1000)
</script>

</html>